# ByeBoo-SERVER

./: .gitignore  .gitmodules  Dockerfile  README.md  build-and-push.sh  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -feature--feature-request.md  -refactor--refactoring-request.md
.github/workflows/: deploy.yml
src/main/java/com/heartz/byeboo/: ByebooApplication.java
src/main/java/com/heartz/byeboo/application/command/: ActiveQuestCreateCommand.java  AllQuestCommand.java  CompletedCountCommand.java  CompletedJourneyCommand.java  HomeCountCommand.java  JourneyCreateCommand.java  JourneyUpdateCommand.java  QuestDetailCommand.java  QuestTipCommand.java  RecordingQuestCreateCommand.java  SignedUrlCreateCommand.java  UserCharacterDialogueCommand.java  UserCreateCommand.java  UserJourneyCommand.java  UserJourneyUpdateCommand.java  UserNameCommand.java
src/main/java/com/heartz/byeboo/application/service/: GcsService.java  QuestService.java  UserQuestService.java  UserService.java
src/main/java/com/heartz/byeboo/config/: DiscordFeignConfig.java  FCMConfig.java  FeignConfig.java  GcsConfig.java  GeminiConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/heartz/byeboo/constants/: AuthConstants.java  CommentConstants.java  CommonQuestConstants.java  NotificationConstants.java  QuestConstants.java  TextConstant.java
src/main/java/com/heartz/byeboo/controller/: HealthCheckController.java
src/main/java/com/heartz/byeboo/core/annotation/: UserId.java
src/main/java/com/heartz/byeboo/core/common/: BaseResponse.java
src/main/java/com/heartz/byeboo/core/exception/: CustomException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/heartz/byeboo/core/interceptor/: ResponseInterceptor.java
src/main/java/com/heartz/byeboo/domain/entity/: QuestEntity.java  TipEntity.java  UserEntity.java  UserJourneyEntity.java  UserQuestEntity.java
src/main/java/com/heartz/byeboo/domain/exception/: AuthErrorCode.java  CommentErrorCode.java  CommonQuestErrorCode.java  NotificationTokenErrorCode.java  QuestErrorCode.java  ReportErrorCode.java  UserBlockErrorCode.java  UserCommonQuestErrorCode.java  UserErrorCode.java  UserJourneyErrorCode.java  UserQuestErrorCode.java
src/main/java/com/heartz/byeboo/domain/model/: Comment.java  CommonQuest.java  FCMToken.java  Like.java  Notification.java  NotificationToken.java  (+11 more)
src/main/java/com/heartz/byeboo/mapper/: CommentMapper.java  CommonQuestMapper.java  JourneyMapper.java  JourneyStyleMapper.java  LikeMapper.java  NotificationMapper.java  NotificationTokenMapper.java  QuestMapper.java  TipMapper.java  TokenMapper.java  UserBlockMapper.java  UserCommonQuestMapper.java  UserCommonQuestReportMapper.java  UserJourneyMapper.java  UserMapper.java  UserQuestMapper.java
src/main/java/com/heartz/byeboo/utils/: TextUtil.java
src/main/resources/: logback.xml
src/test/java/com/heartz/byeboo/: ByebooApplicationTests.java
(+270 files in other folders)
