plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.heartz'
version = '0.0.1-SNAPSHOT'

bootJar {
	archiveFileName = "byeboo.jar"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// springboot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// google storage
	implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.40.1'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
}

task copyGitSubmodule(type: Copy) {
	copy {
		from './byeboo-properties'
		include '*'
		into './src/main/resources'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
